const express = require('express');
const nodemailer = require('nodemailer');
const cors = require('cors');

const app = express();
const port = process.env.PORT || 3001;

app.use(express.json({limit: '50mb'}));
app.use(cors());

app.post("/send", async (req, res) => {
  try {
    const { to, subject, text, html } = req.body || {};

    if (!to) {
      return res.status(400).json({ ok: false, error: "Missing 'to' email address" });
    }

    const info = await transporter.sendMail({
      from: process.env.FROM_EMAIL,
      to,  // <- now dynamic from frontend
      subject: subject || "Your PARAAT Scan Results!",
      text: text || "It works!",
      html: html || `<p>${text || "It works!"}</p>`,
    });

    res.json({ ok: true, messageId: info.messageId });
  } catch (err) {
    console.error(err);
    res.status(500).json({ ok: false, error: err.message });
  }
});


app.listen(port, () => {
  console.log(`Server listening at http://localhost:${port}`);
});